<div class="p_l_235">


        <div class="content  wow fadeInUp" data-wow-duration="1000ms">
                <div class="row contactpage">
                       <div class="col-sm-12">
                          <div class="job_detailcard m_r_20 m_l_20">
                              <h6 class="contact_title">Add UOM</h6>
                                 <div class="conact_card">
                                     <form [formGroup]="adduomform">
                                    <div class="row">
                                        <div class="col-sm-6">
                                                <mat-form-field class="col-sm-12">
                                                        <input formControlName="uomcode" [(ngModel)]="uomcode" matInput placeholder="Uom Code">
                                                </mat-form-field>
                                        </div>
                                        <div class="col-sm-6">
                                                
                                                <mat-form-field class="col-sm-12">
                                                        <input formControlName="uomname" [(ngModel)]="uomname" matInput placeholder="Uom Name">
                                                </mat-form-field>  
                                        </div>
                                    </div>
        
                                    <div class="row text-right">
                                             <div class="col-sm-12">
                                                        <button *ngIf="this.update_true==false" (click)="addUomClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Save</button>
                                                        <button *ngIf="this.update_true==true" (click)="UpdateUomClick(this.uomdatalist.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update</button>
                                             </div> 
                                    </div>
        </form>
                                 </div>
                          </div>
                      </div> 
                </div>    
                
                

                <div class="row contactpage">
                        <div class="col-sm-12">
                           <div class="job_detailcard m_r_20 m_l_20">
                               <h6 class="contact_title">Add Details</h6>
                                  <div class="conact_card">
                                <div class="material_table">
                                        <table mat-table [dataSource]="uomDetail" matSort>
                                
                                        <ng-container matColumnDef="uomcode">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Uom Code </th>
                                        <td mat-cell *matCellDef="let element"> {{element.uomcode}} </td>
                                        </ng-container>
                                
                                        <ng-container matColumnDef="uomname">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Uom Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.uomname}} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="action">
                                        <th mat-header-cell *matHeaderCellDef> Action </th>
                                        <td mat-cell *matCellDef="let element"> 
                                                <button (click)="UomDetailClick(element)" mat-mini-fab color="primary" class="m_r_3">
                                                <i class="large material-icons">list_alt</i>
                                                </button>   
                                                <button mat-mini-fab (click)="UomEditClick(element)"  color="accent" class="m_r_3">
                                                <i class="material-icons">mode_edit</i>
                                                </button>   
                                                <button mat-mini-fab color="warn" (click)="UomDeleteClick(element.id)">
                                                <i class="material-icons">delete</i>
                                                </button>   
                                        </td>
                                        </ng-container>
                                
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                        </table>
                                
                                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                                </div>
                                  </div>
                           </div>
                       </div> 
                 </div>  



           </div>                  
    

</div>    