<div class="p_l_235">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="dashboardcard card-stats">
        <div class="card-header card-header-warning card-header-icon">
          <div class="card-icon">
            <i class="material-icons">notification_important</i>
          </div>
          <p class="card-category">Total Task</p>
          <h3 class="card-title">{{taskcount}}</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div  class="dashboardcard card-stats">
        <div  class="card-header card-header-success card-header-icon">
          <div  class="card-icon">
            <i class="material-icons">announcement</i>
          </div>
          <p  class="card-category">Total Task
          </p>
          <h3  class="card-title">{{taskcount}}</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div  class="dashboardcard card-stats">
        <div  class="card-header card-header-danger card-header-icon">
          <div  class="card-icon">
            <i class="material-icons">mail_outline</i>
          </div>
          <p  class="card-category">
            Total Task</p>
          <h3 class="card-title">{{taskcount}}</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div  class="dashboardcard card-stats">
        <div  class="card-header card-header-info card-header-icon">
          <div  class="card-icon">
            <i class="material-icons">announcement</i>
          </div>
          <p  class="card-category">Total Task</p>
          <h3  class="card-title">{{taskcount}}</h3>
        </div>
      </div>
    </div>
    <!-- <div class="col-lg-4 col-md-6 col-sm-6">
         <div  class="dashboardcard card-stats">
           <div  class="card-header card-header-warning card-header-icon">
               <div  class="card-icon">
                    <i class="cui-calendar icons font-2xl d-block"></i>
               </div>
               <p  class="card-category">Dropped Leads</p>
               <h3  class="card-title">293</h3>
            </div>
         </div>
    </div> -->
  </div>
</div>
