<div class="p_l_235">
    <div class="content  wow fadeInUp" data-wow-duration="1000ms">
            <div class="row contactpage">
                   <div class="col-sm-12">
                      <div class="job_detailcard m_r_20 m_l_20">
                          <h6 class="contact_title">Add Product</h6>
                             <div class="conact_card">
                                 <form [formGroup]="adduomform">
                                <div class="row">
                                    <div class="col-sm-6">
                                            <mat-form-field class="col-sm-12">
                                                    <input formControlName="productcode" [(ngModel)]="productcode" matInput placeholder="Code">
                                            </mat-form-field>
                                    </div>
                                    <div class="col-sm-6">
                                            <mat-form-field class="col-sm-12">
                                                    <input formControlName="productname" [(ngModel)]="productname" matInput placeholder="Product Name">
                                            </mat-form-field>  
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-sm-6">
                                                <mat-form-field class="col-sm-12">
                                                        <mat-select formControlName="category"  [(ngModel)]="category" placeholder="Category">
                                                                <mat-option *ngFor="let categoryinfo of categorylist" [value]="categoryinfo.id">
                                                                {{categoryinfo.categoryname}}
                                                                </mat-option>
                                                        </mat-select> 
                                                </mat-form-field>
                                        </div>
                                        <div class="col-sm-6">
                                                <mat-form-field class="col-sm-12">
                                                        <input formControlName="gst" [(ngModel)]="gst" matInput placeholder="GST">
                                                </mat-form-field>  
                                        </div>
                                </div>      
                                <div class="row">
                                                <div class="col-sm-6">
                                                        <mat-form-field class="col-sm-12">
                                                                <input formControlName="asncode" [(ngModel)]="asncode" matInput placeholder="ASN Code">
                                                        </mat-form-field>  
                                                </div>                                       
                                        <div class="col-sm-6">
                                                        <div class='file-input'>
                                                                <input  #file type="file"   name="file" accept=".png, .jpg, .jpeg" class="profl-5" (change)="imageupload($event.target.files)">
                                                                <span class='button'>Choose</span>
                                                                <span  class='label' data-js-label>No file selected</span>
                                                        </div> 
                                        </div>
                                </div> 
                                <div class="row">
                                        <div class="col-sm-6">
                                        </div>
                                        <div class="col-sm-6 text-right" >
                                                <button mat-raised-button  data-toggle="modal" data-target="#myModal"  color="accent" class="m_r_3">
                                                        Add Row
                                                </button>                                                
                                        </div>
                                </div>                                 
                                <div class="">
                                        <h6>Price Mapping</h6>
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th>Brand</th>
                                              <th>MRP</th>
                                              <th>Selling Price</th>
                                              <th>Supplie Price</th>
                                              <th>UOM</th>
                                              <th>Supplier</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let pricelist of priceinfo">
                                              <td>{{pricelist.brand}}</td>
                                              <td>{{pricelist.mrp}}</td>
                                              <td>{{pricelist.sellingprice}}</td>
                                              <td>{{pricelist.supplieprice}}</td>
                                              <td>{{pricelist.supplier}}</td>
                                              <td>{{pricelist.uom}}</td>
                                            </tr>
                                           
                                          </tbody>
                                        </table>
                                      </div>
                                <div class="row text-right">
                                         <div class="col-sm-12">
                                                    <button *ngIf="this.update_true==false" (click)="addProductClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Save</button>
                                                    <button *ngIf="this.update_true==true" (click)="UpdateProductClick(this.productdatalist.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update</button>
                                         </div> 
                                </div>
    </form>
                             </div>
                      </div>
                  </div> 
            </div>    
            <div class="row contactpage">
                    <div class="col-sm-12">
                       <div class="job_detailcard m_r_20 m_l_20">
                           <h6 class="contact_title">Product Details</h6>
                              <div class="conact_card">
                            <div class="material_table">
                                    <table mat-table [dataSource]="productDetail" matSort>                           
                                    <ng-container matColumnDef="image">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Image </th>
                                    <td mat-cell *matCellDef="let element"> 
                                            <!-- {{element.image}} -->
                                                <img src="{{this.environment.apiUrl}}public/{{element.image}}" class="user_pro">
                                    </td>
                                    </ng-container>
                            
                                    <ng-container matColumnDef="code">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Code</th>
                                        <td mat-cell *matCellDef="let element"> {{element.code}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="productname">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name</th>
                                    <td mat-cell *matCellDef="let element"> {{element.productname}} </td>
                                    </ng-container>
                                    
                                    <ng-container matColumnDef="categoryname">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Categoryname</th>
                                        <td mat-cell *matCellDef="let element"> {{element.category.categoryname}} </td>
                                    </ng-container>
                                        
                                     <ng-container matColumnDef="asncode">
                                                <th mat-header-cell *matHeaderCellDef mat-sort-header> ASN Code</th>
                                                <td mat-cell *matCellDef="let element"> {{element.asncode}} </td>
                                     </ng-container>

                                    <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef> Action </th>
                                    <td mat-cell *matCellDef="let element"> 
                                            <button (click)="UomDetailClick(element)" mat-mini-fab color="primary" class="m_r_3">
                                            <i class="large material-icons">list_alt</i>
                                            </button>   
                                            <button mat-mini-fab (click)="ProductEditClick(element)"  color="accent" class="m_r_3">
                                            <i class="material-icons">mode_edit</i>
                                            </button>   
                                            <button mat-mini-fab color="warn" (click)="ProductDeleteClick(element.id)">
                                            <i class="material-icons">delete</i>
                                            </button>   
                                    </td>
                                    </ng-container>
                            
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                            
                                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                              </div>
                       </div>
                   </div> 
             </div>  
       </div>                  
</div>    


  <!-- The Modal -->
  <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                        <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                        <input [(ngModel)]="brand" matInput placeholder="Brand">
                                </mat-form-field>
                        </div>
                        <div class="col-sm-6">
                            <mat-form-field class="col-sm-12">
                                <input [(ngModel)]="mrp" matInput placeholder="MRP">
                        </mat-form-field>
                        </div>
                </div> 
                <div class="row">
                    <div class="col-sm-6">
                            <mat-form-field class="col-sm-12">
                                    <input [(ngModel)]="sellingprice" matInput placeholder="Selling Price">
                            </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12">
                            <input [(ngModel)]="supplieprice" matInput placeholder="Supplie Price">
                    </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                            <mat-form-field class="col-sm-12">
                                    <input [(ngModel)]="uom" matInput placeholder="UOM">
                            </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12">
                            <input [(ngModel)]="supplier" matInput placeholder="Supplier">
                    </mat-form-field>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" (click)="addpricing()" data-dismiss="modal">Add Row</button>
            </div>
          </div>
        </div>
      </div>