<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Product Shop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/css/icon.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.css"> 

</head>
<body>
  <app-root></app-root>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>


</body>
</html>
