@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.login_card{background: white;box-shadow: 3px 7px 10px #96969626;max-width: 500px;margin: auto;margin-top: 100px; padding: 10px 25px;border-radius: 4px;}
.login_title{font-size: 25px;font-weight: 700;padding: 16px 0px 12px 0px;}
.log_btn{background-image: linear-gradient(to right, #f35557 0%, #e62829 51%, #f60001 100%);padding: 0px 43px!important;border-radius: 25px!important;margin: 15px 0px 15px 10px!important;}
.donthave_ac{color: #36affc;}
body{background: #ede7f6 !important;}
.p_l_15{padding-left: 15px;}
.p_0_20{padding:0px 20px;}
.p_t_15{padding-top: 15px;}
.f_13{font-size: 13px;}
.cursor_pointer{cursor: pointer;}
.p_tb_85{padding: 85px 0px 35px 0px;}
.jobtitle{background: #c9e8ff;padding: 12px 12px;text-align: left;font-weight: 700;font-size: 14px;}
.contact_title{background: #2d2d2d;padding: 12px 12px;font-weight: 700;font-size: 14px;color:#fff }
.contact_title_normal{padding-top: 12px;padding-left: 12px;font-weight: 700;font-size: 14px;}
.p_l_235{padding-left: 100px;padding-top: 76px;}
.job_detailcard{background-color: #fff;margin-top: 12px;padding-bottom: 1px;
}
.add_contact{
  background: #2d2d2d; border: 1px solid #2d2d2d;margin-bottom: 10px;font-size: 13px;color: #fff;font-weight: 700;
  &:hover{background: #f60001!important;border: 1px solid #f60001!important;  box-shadow: none!important; }
}
.add_btn{font-size: 12px;padding: 3px 11px;color: #f60001;cursor: pointer;}
.page_head{font-size: 20px;font-weight: 600;color: #f60001;padding-top: 7px;padding-left: 10px}
body{ font-family: 'Roboto', sans-serif;background: #eef2f6;}
.sec_pad{padding-top: 50px;}
.log_title{padding-top: 40px;font-size: 25px;}
.log_firstcard{padding: 0px 50px;padding-top: 42px;}
.box_card{background: white;}
.log_pg{
  p{ padding: 0px 50px;}
  .pd_lg{padding: 0px 50px;padding-bottom: 10px;}
  .lg_btn{width: 110px;}
  .mrg_tp_p{ margin-top: 1rem;}
}
.themecolor{color: #f60001 !important;font-weight: 600;}
.login_rightcard{padding: 40px 30px;}
.log_pg2{mat-form-field{ padding: 0px; }.haveaccount{padding-top: 10px;}.agree_content{ padding-bottom: 10px;}}
html { position: relative;min-height: 100%;}
.footer {position: absolute;bottom: 0;width: 100%;height: 3.5rem;line-height: 3.5rem;background-color: #ccc;}
.nav-link:hover {transition: all 0.4s;}
.nav-link-collapse:after {float: right;content: '\f078'; margin-top: 5px;font-family: 'FontAwesome';}
.nav-link-show:after {float: right;content: '\f077';margin-top: 5px;font-family: 'FontAwesome';}
.nav-item ul.nav-second-level {padding-left: 0;}
.nav-item ul.nav-second-level > .nav-item {padding-left: 20px;}
@media (min-width: 992px) {
  .sidenav {position: absolute;top: 0;left: 0;width: 215px;height: 100vh; margin-top: 3.5rem;background: #101113;box-sizing: border-box;padding-bottom: 80px;box-shadow: 0px 8px 8px #80808057;overflow: auto;}
  .navbar-expand-lg .sidenav {flex-direction: column;}
  .content-wrapper {margin-left: 230px;}
  .footer {width: calc(100% - 230px); margin-left: 230px; }}
@media (max-width: 767px) {
  .xs_hide{display: none;}
}
.fmr_menu{li{a{color: #b5b5b5;font-size: 13px; padding: 9px 8px 9px 18px !important;i{position: relative;top: 0px;font-size: 20px;margin-right: 8px;}} }}
.top_menu{background-color: #fff!important;    box-shadow: 7px 3px 10px #80808057;}
.themecolor{color: #fff;}
.notifications_bell{
  margin-right: 6px;
  .count{position: relative;z-index: 1;top: -15px;right: 9px;background: #2bce50;border-radius: 41px;
    font-size: 9px;width: 14px;padding: 2px;font-weight: 900; color: #fff;text-align: center;height: 14px;}
}
.profilename{font-size: 14px;font-weight: 500;padding-right: 10px;}
.user_icons_ats{i{color: #f77278 !important}}
.jobtitle{background: #ecfaff;padding: 8px 12px;text-align: center;font-weight: 700;font-size: 16px;}
.p_l_235{padding-left: 245px;padding-right: 36px;padding-bottom: 20px;}
.job_detailcard{background-color: #fff;margin-top: 12px;padding-bottom: 1px;}
.conact_card{padding: 10px 22px;font-size: 13px;}
.jobdetail_inner_card{margin: 15px 10px;cursor: pointer;font-size: 13px;background: #ffffff;padding: 8px 11px; box-shadow: 0px 1px 3px #00000040;
  p{margin-top: 0;margin-bottom: 5px;font-size: 13px;}
}
.active_btn{background: #09ab51;border: 1px solid #31a745;color: #fff;font-size: 11px;border-radius: 3px;
  &:hover{background: #ececec;border: 1px solid #ececec;color: #31a745;box-shadow: 0px 3px 7px #0000003b; }
}
.inactive_btn{background: #f60001;border: 1px solid #f60001;color: #fff;font-size: 11px;border-radius: 3px;
  &:hover{background: #ececec; border: 1px solid #ececec;color: #f60001; box-shadow: 0px 3px 7px #0000003b; }
}
.sidecol{margin-right: 15px;}
.job_des{background-color: #fff;margin-top: 12px;margin-bottom: 15px;
  .job_des_content{padding: 10px 15px;font-size: 13px;}
  p{font-size: 13px;text-align: left}
}
.activelink_ats{background: #f44336;
  //  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);width: 85%;margin-left: auto;margin-right: auto;
  a{color: #fff!important; i{color: #fff!important;} span{color: #ffff!important;}}
}
.detail_icons{position: absolute;right: -12px !important;top: -25px;}
.candidate_drop{
  .dropdown-menu{
    a{ font-size: 13px!important;padding: 5px 11px;
      i{font-size: 22px !important;margin-right: 10px !important;position: relative;top: 4px;}
    }  }
}
.pdf_icon{font-size: 14px;position: relative;top: 3px;}
.float_right{float:right;}
.form-control{font-size: 13px;}
.m_t_20{margin-top: 20px;}
.m_b_10{margin-bottom: 10px;}
.m_r_10{margin-right: 10px!important;}
.m_0{margin: 0px;}
.m_r_10{margin-right: 10px;}
// ======================================  Animation Code Part Here  ===============
.pulse-button {
  position: relative;width: 30px;height: 30px;margin-right: 15px;border: none;box-shadow: 0 0 0 0 rgba(189, 189, 189, 0.7);
  border-radius: 50%;background-color: #e84c3d;background-size:cover;background-repeat: no-repeat;cursor: pointer; }
::-webkit-scrollbar {width: 3px;height: 3px;}
::-webkit-scrollbar-button { background: #fff;}
::-webkit-scrollbar-track-piece {background: #fff;}
::-webkit-scrollbar-thumb {background: #f60001 ;height: 155px;}

.action_btn{width: 30px;height: 30px;border-radius:50%;background: #f44336;margin-right: 2px;float: left;    text-align: center;
  i{font-size: 18px;color: #fff;line-height: 26px;} }
.table_title{background: linear-gradient(60deg, #ef5350, #e53935);;padding: 13px 10px;font-size: 19px;color: #fff;margin-top: 16px;}
.page-item.active .page-link{    background-color: #f44336!important;border-color: #f44336!important;    color: #fff!important; }
.page-link{color: #f44336!important;}

.dashboardcard {
  border: 0;
  margin-top: 30px;
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}
.dashboardcard [class*=card-header-] .card-icon, .card [class*=card-header-] .card-text {
  border-radius: 3px;
  background-color: #999;
  padding: 15px;
  margin-top: -35px;
  margin-right: 15px;
  float: left;
}



.card-header-warning .card-icon{
  background: linear-gradient(60deg,#ffa726,#fb8c00);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);
}
.card-header-danger .card-icon{
  background: linear-gradient(60deg,#ef5350,#e53935);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
}


.card-header-info .card-icon{
  background: linear-gradient(60deg,#26c6da,#00acc1);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
}
.card-header-success .card-icon{
  background: linear-gradient(60deg,#66bb6a,#43a047);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4);
}


/* .dashboardcard{} */
.card-category{
  color: #999;
  font-size: 14px;
}

.card-header{
  margin-bottom: 5px!important;
  background-color: #fff!important;

  /* .card-category{
@extend .txt_right ;
  } */
  /* .card-title{
    @extend .txt_right ;
  } */
}




.card-icon i{
  font-size: 30px!important;
  color:#fff;
  line-height: 35px;
  width: 35px;
  height: 35px;
  text-align: center;
}
.m-r-5{
  margin-right: 5px;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  line-height: 40px;
}
.purple {
  background-color: #9c27b0 !important;
}
.red {
  background-color: #F44336 !important;
}
.btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  background-color: #26a69a;
  border-radius: 50%;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
}
.card {
  font-size: .875rem;
}
.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
a .material-icons {
  vertical-align: middle;
}
.material_table {
  table{
    width: 100%;
  }
}
.uom_title{
  font-size: 13px;
  font-weight: 600;
}
.swal2-cancel{
  margin-right: 10px!important;
  background-color: #ff162c!important;
  border-color: #ff162c!important;
}
.swal2-confirm{
  background-color: #00ce2f!important;
    border-color: #00ce2f!important;
}
.file-input {display: inline-block;text-align: left;background: #eef2f6;width: 94%;position: relative;border-radius: 0px;margin-left: 15px;}
.file-input > [type='file'] {position: absolute;top: 0;left: 0;width: 100%;height: 100%;opacity: 0;z-index: 10;cursor: pointer;}
.file-input > .button {display: inline-block;cursor: pointer;background: #eee;padding: 8px 16px;border-radius: 2px;margin-right: 8px;}
.file-input > .button {background: #f9c6d8;color: #e91e63;font-weight: 600;}
.file-input {
  .label {color: #333;white-space: nowrap;opacity: .3;}
} 
.file-input.-chosen > .label {opacity: 1;}
.user_pro{width: 45px;border-radius: 50%;height: 45px;}
.m_r_3 {
  margin-right: 3px!important;
}
.sub_title{
  background: #ffffff;
  padding: 12px 12px;
  font-weight: 600;
  font-size: 12px;
  color: #f44336;
  border-left: 4px solid #f44336;
  margin-left: 11px;
}
button:focus{
  outline: none!important;
}