<div class="p_l_235">


    <div class="content  wow fadeInUp" data-wow-duration="1000ms">
            <div class="row contactpage">
                   <div class="col-sm-12">
                      <div class="job_detailcard m_r_20 m_l_20">
                          <h6 class="contact_title">Add Department</h6>
                             <div class="conact_card">
                                 <form [formGroup]="addDeparmentform">
                                <div class="row">
                                    <div class="col-sm-6">
                                            <mat-form-field class="col-sm-12">
                                                    <input formControlName="deptcode" [(ngModel)]="deptcode" matInput placeholder="Department Code">
                                            </mat-form-field>
                                    </div>
                                    <div class="col-sm-6">
                                            
                                            <mat-form-field class="col-sm-12">
                                                    <input formControlName="deptname" [(ngModel)]="deptname" matInput placeholder="Department Name">
                                            </mat-form-field>  
                                    </div>
                                </div>
    
                                <div class="row text-right">
                                         <div class="col-sm-12">
                                                    <button *ngIf="this.update_true==false" (click)="DepartmentAddClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Save</button>
                                                    <button *ngIf="this.update_true==true" (click)="UpdateDeptClick(this.deptdatalist.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update</button>
                                         </div> 
                                </div>
    </form>
                             </div>
                      </div>
                  </div> 
            </div>    
            
            

            <div class="row contactpage">
                    <div class="col-sm-12">
                       <div class="job_detailcard m_r_20 m_l_20">
                           <h6 class="contact_title">Department Details</h6>
                              <div class="conact_card">
                            <div class="material_table">
                                    <table mat-table [dataSource]="DeptDetail" matSort>
                            
                                    <ng-container matColumnDef="deptcode">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Department Code </th>
                                    <td mat-cell *matCellDef="let element"> {{element.deptcode}} </td>
                                    </ng-container>
                            
                                    <ng-container matColumnDef="deptname">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Department Name </th>
                                    <td mat-cell *matCellDef="let element"> {{element.deptname}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef> Action </th>
                                    <td mat-cell *matCellDef="let element"> 
                                            <button (click)="UomDetailClick(element)" mat-mini-fab color="primary" class="m_r_3">
                                            <i class="large material-icons">list_alt</i>
                                            </button>   
                                            <button mat-mini-fab (click)="DeptEditClick(element)"  color="accent" class="m_r_3">
                                            <i class="material-icons">mode_edit</i>
                                            </button>   
                                            <button mat-mini-fab color="warn" (click)="DeptDeleteClick(element.id)">
                                            <i class="material-icons">delete</i>
                                            </button>   
                                    </td>
                                    </ng-container>
                            
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                            
                                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                              </div>
                       </div>
                   </div> 
             </div>  



       </div>                  


</div>    