<div class="p_l_235">


    <div class="content  wow fadeInUp" data-wow-duration="1000ms">
            <div class="row contactpage">
                   <div class="col-sm-12">
                      <div class="job_detailcard m_r_20 m_l_20">
                          <h6 class="contact_title">Add User Management</h6>
                             <div class="conact_card">
                                 <form [formGroup]="adduomform">
                                <div class="row">
                                    <div class="col-sm-6">
                                            <mat-form-field class="col-sm-12">
                                                    <input formControlName="username" [(ngModel)]="username" matInput placeholder="User Name">
                                            </mat-form-field>
                                    </div>
                                    <div class="col-sm-6">
                                            
                                            <mat-form-field class="col-sm-12">
                                                    <input formControlName="password" [(ngModel)]="password" matInput placeholder="Password">
                                            </mat-form-field>  
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-sm-6">
                                                <mat-form-field class="col-sm-12">
                                                        <input formControlName="name" [(ngModel)]="name" matInput placeholder="Name">
                                                </mat-form-field>
                                        </div>
                                        <div class="col-sm-6">
                                                <mat-form-field class="col-sm-12">
                                                        <mat-select formControlName="role_id"  [(ngModel)]="role_id" placeholder="Role List">
                                                                <mat-option *ngFor="let roleinfo of rolelist" [value]="roleinfo.id">
                                                                {{roleinfo.rolename}}
                                                                </mat-option>
                                                        </mat-select> 
                                                </mat-form-field>
                                        </div>
                                    </div>                               
                                    <div class="row">
                                        <div class="col-sm-6">
                                                        <mat-form-field class="col-sm-12">
                                                                <mat-select formControlName="department_id" [(ngModel)]="department_id" placeholder="Department List">
                                                                        <mat-option *ngFor="let deptinfo of deptlist" [value]="deptinfo.id">
                                                                        {{deptinfo.deptname}}
                                                                        </mat-option>
                                                                </mat-select> 
                                                        </mat-form-field>
                                                </div>
                                        <div class="col-sm-6">
                                                <div class='file-input'>
                                                        <input  #file type="file"   name="file" accept=".png, .jpg, .jpeg" class="profl-5" (change)="imageupload($event.target.files)">
                                                        <span class='button'>Choose</span>
                                                        <span  class='label' data-js-label>No file selected</span>
                                                        <!-- <span class='label'>{{fileupload.name}}</span> -->
                                                </div>
                                        </div>

                                    </div>  
                                <div class="row text-right">
                                         <div class="col-sm-12">
                                                    <button *ngIf="this.update_true==false" (click)="addUserManageClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Save</button>
                                                    <button *ngIf="this.update_true==true" (click)="UpdateusermanageClick(this.usermanagedatalist.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update</button>
                                         </div> 
                                </div>
    </form>
                             </div>
                      </div>
                  </div> 
            </div>    
            
            

            <div class="row contactpage">
                    <div class="col-sm-12">
                       <div class="job_detailcard m_r_20 m_l_20">
                           <h6 class="contact_title">User Management Details</h6>
                              <div class="conact_card">
                            <div class="material_table">
                                    <table mat-table [dataSource]="usermanageDetail" matSort>
                            
                                    <ng-container matColumnDef="image">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Uom Code </th>
                                    <td mat-cell *matCellDef="let element">
                                        <img src="{{this.environment.apiUrl}}public/{{element.image}}" class="user_pro">
                                    </td>
                                    </ng-container>
                            
                                    <ng-container matColumnDef="username">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
                                    <td mat-cell *matCellDef="let element"> {{element.username}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="password">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Password </th>
                                        <td mat-cell *matCellDef="let element"> {{element.password}} </td>
                                   </ng-container>

                                   <ng-container matColumnDef="name">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                   </ng-container>

                                   <ng-container matColumnDef="rolename">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Role Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.role.rolename}} </td>
                                  </ng-container>   

                                  <ng-container matColumnDef="deptname">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Department Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.department.deptname}} </td>
                                  </ng-container>  

                                    <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef> Action </th>
                                    <td mat-cell *matCellDef="let element"> 
                                            <button (click)="UomDetailClick(element)" mat-mini-fab color="primary" class="m_r_3">
                                            <i class="large material-icons">list_alt</i>
                                            </button>   
                                            <button mat-mini-fab (click)="UserManageEditClick(element)"  color="accent" class="m_r_3">
                                            <i class="material-icons">mode_edit</i>
                                            </button>   
                                            <button mat-mini-fab color="warn" (click)="UserManageDeleteClick(element.id)">
                                            <i class="material-icons">delete</i>
                                            </button>   
                                    </td>
                                    </ng-container>
                            
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                            
                                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                              </div>
                       </div>
                   </div> 
             </div>  



       </div>                  


</div>    