<div class="p_l_235">


        <div class="content  wow fadeInUp" data-wow-duration="1000ms">
                <div class="row contactpage">
                       <div class="col-sm-12">
                          <div class="job_detailcard m_r_20 m_l_20">
                              <h6 class="contact_title">Add Category</h6>
                                 <div class="conact_card">
                                     <form [formGroup]="addCategoryform">
                                    <div class="row">
                                        <div class="col-sm-6">
                                                <mat-form-field class="col-sm-12">
                                                        <mat-select formControlName="uomcode_id"  [(ngModel)]="uomcode_id" placeholder="Uom Code">
                                                                <mat-option *ngFor="let codeinfo of uomlist" [value]="codeinfo.id">
                                                                {{codeinfo.uomcode}}
                                                                </mat-option>
                                                        </mat-select> 
                                                </mat-form-field>
 
                                        </div>
                                        <div class="col-sm-6">
                                                
                                                <mat-form-field class="col-sm-12">
                                                        <input formControlName="categoryname" [(ngModel)]="categoryname" matInput placeholder="Category Name">
                                                </mat-form-field>  
                                        </div>
                                    </div>
        
                                    <div class="row text-right">
                                             <div class="col-sm-12">
                                                <button *ngIf="this.update_true==false" (click)="addCategoryClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Save</button>
                                                <button *ngIf="this.update_true==true" (click)="CategoryUpdateClick(this.categorylistData.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update</button>
                                            </div>                                   
                                    </div>
        </form>
                                 </div>
                          </div>
                      </div> 
                </div>    
                
                

                <div class="row contactpage">
                        <div class="col-sm-12">
                           <div class="job_detailcard m_r_20 m_l_20">
                               <h6 class="contact_title">Category Details</h6>
                                  <div class="conact_card">
                                <div class="material_table">
                                        <table mat-table [dataSource]="categoryinfo" matSort>
                                
                                        <ng-container matColumnDef="uomcode">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Code </th>
                                        <td mat-cell *matCellDef="let element"> {{element.uom.uomcode}} </td>
                                        </ng-container>
                                
                                        <ng-container matColumnDef="categoryname">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Category Name</th>
                                        <td mat-cell *matCellDef="let element"> {{element.categoryname}} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="action">
                                        <th mat-header-cell *matHeaderCellDef> Action </th>
                                        <td mat-cell *matCellDef="let element"> 
                                                <button (click)="UomDetailClick(element)" mat-mini-fab color="primary" class="m_r_3">
                                                        <i class="large material-icons">list_alt</i>
                                                </button>   
                                                <button mat-mini-fab (click)="CategoryEditClick(element)"  color="accent" class="m_r_3">
                                                        <i class="material-icons">mode_edit</i>
                                                </button>   
                                                <button mat-mini-fab color="warn" (click)="CategoryDeleteClick(element.id)">
                                                <i class="material-icons">delete</i>
                                                </button>   
                                        </td>
                                        </ng-container>
                                
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                        </table>
                                
                                        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                                </div>
                                  </div>
                           </div>
                       </div> 
                 </div>  



           </div>                  
    

</div>    