<div class="p_l_235">
        <div class="content  wow fadeInUp" data-wow-duration="1000ms">
                <div class="row contactpage">
                       <div class="col-sm-12">
                          <div class="job_detailcard m_r_20 m_l_20">
                              <h6 class="contact_title">My Profile</h6>
                                 <div class="conact_card">

                                 </div>
                          </div>
                      </div> 
                </div>    
           </div>                  
</div>    