{
  "name": "loginregister",
  "version": "1.0.0",
  "description": "shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AR"
  ],
  "author": "AR",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.3.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "sequelize": "4.37.7",
    "swagger-ui-express": "^4.0.7"
  }
}
