<div class="">

    <div class="login_card wow slideInRight" data-wow-duration="1000ms">
      <!-- <form > -->
        <!-- <div class="text-center"><img src="assets/{{logo}}"></div> -->
          <h1 class="login_title wow infinite bounce delay-2s">Sign In</h1>
              <div class="row">
                <mat-form-field class="col-sm-12">
                    <input matInput placeholder="Enter your email"  [(ngModel)]="email">
                  </mat-form-field>
              </div>
            <div class="row">
                <mat-form-field class="col-sm-12">
                  <input type="password" matInput placeholder="Enter your Password" [(ngModel)]="pass">
                  <!-- <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error> -->
                </mat-form-field>
            </div>
            <div class="row">
                <button mat-raised-button color="accent" (click)="LoginClick()" class="log_btn">Sign In</button>
            </div>  
            <div style="color:red">{{errormessage}}</div>
            <div class="row">
                <p class="p_l_15 f_13">Don't Have an Account click here <span class="donthave_ac cursor_pointer" (click)="registerClick()">Sign Up</span></p>
            </div>                   
        <!-- </form> -->
  </div>
  
  </div>
  