<nav   class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark top_menu wow fadeInUp" data-wow-duration="800ms" *ngIf="this.route != '/login' && this.route != '' && this.route != '/register'

  ">
  <a class="navbar-brand themecolor" >
    <!-- <img src="assets/{{logo}}" style="height: 24px;"/> -->
   Product Shop
  </a>
  <i class="material-icons themecolor sidecol">keyboard_backspace</i>
  <h2 class="page_head">{{this.pagetitle}}</h2>
  <button class="navbar-toggler"
          type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul  class="navbar-nav mr-auto sidenav fmr_menu" id="navAccordion">
      <li class="nav-item active" [ngClass]="{'activelink_ats': this.route=='/clientdashboard' }">
        <a class="nav-link" routerLink="/clientdashboard">
          <i class="material-icons"> home</i>
          Dashboard </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/uom' }">
        <a class="nav-link"  routerLink="/uom">
          <i class="material-icons"> person_outline</i>
          <span>UOM </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/category' }">
        <a class="nav-link" routerLink="/category">
          <i class="material-icons"> local_library</i>
          <span> Category  </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/product' }">
        <a class="nav-link"  routerLink="/product">
          <i class="material-icons"> person_outline</i>
          <span> Product</span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/brand' }">
        <a class="nav-link" routerLink="/brand">
          <i class="material-icons"> local_library</i>
          <span> Brand </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/gst' }">
        <a class="nav-link"  routerLink="/gst">
          <i class="material-icons"> person_outline</i>
          <span> GST </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/clientviewcompleted' }">
        <a class="nav-link" routerLink="/clientviewcompleted">
          <i class="material-icons"> local_library</i>
          <span> Category </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/clientviewschedule' }">
        <a class="nav-link"  routerLink="/clientviewschedule">
          <i class="material-icons"> person_outline</i>
          <span> GST </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/purchaseOrder' }">
        <a class="nav-link" routerLink="/purchaseOrder">
          <i class="material-icons"> local_library</i>
          <span> Add Purschase Order </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/clientviewschedule' }">
        <a class="nav-link"  routerLink="/clientviewschedule">
          <i class="material-icons"> person_outline</i>
          <span> GEN </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/clientviewcompleted' }">
        <a class="nav-link" routerLink="/clientviewcompleted">
          <i class="material-icons"> local_library</i>
          <span> Delivery Challan </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/payment' }">
        <a class="nav-link"  routerLink="/payment">
          <i class="material-icons"> person_outline</i>
          <span> Payment </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/usermanagement' }">
        <a class="nav-link" routerLink="/usermanagement">
          <i class="material-icons"> local_library</i>
          <span> User Manage </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/department' }">
        <a class="nav-link"  routerLink="/department">
          <i class="material-icons"> person_outline</i>
          <span> Department </span> </a>
      </li>
      <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/role' }">
        <a class="nav-link" routerLink="/role">
          <i class="material-icons"> local_library</i>
          <span> Role Master </span> </a>
      </li>

    </ul>
    <form class="form-inline ml-auto mt-2 mt-md-0">
      <div>
        <!-- <span class="profilename">Amal AR</span>  -->
        <span mat-button [matMenuTriggerFor]="menu">
            <img class="pulse-button" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/173024/jonathanlarradet_copy.png">
          </span>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="MyProfileClick()">My Profile</button>
          <button mat-menu-item>Settings</button>
          <button mat-menu-item (click)="LogoutClick()">Logout</button>
        </mat-menu>
      </div>
      <div class="user_icons_ats">
                <span class="notifications_bell">
                    <i class="material-icons"> notifications_none</i>
                    <span class="count">12</span>
                </span>
        <span class="notifications_bell">
                    <i class="material-icons"> email</i>
                    <span class="count">12</span>
                </span>
      </div>
    </form>
  </div>
</nav>



<router-outlet></router-outlet>
