<div class="p_l_235">
    <div class="content  wow fadeInUp" data-wow-duration="1000ms">
            <div class="row contactpage">
                   <div class="col-sm-12">
                      <div class="job_detailcard m_r_20 m_l_20">
                          <h6 class="contact_title">UOM Detail</h6>
                             <div class="conact_card">
                                      <div class="row">
                                          <div class="col-sm-6">
                                                  <div class="row">
                                                      <div class="col-sm-6">
                                                            <h3 class="uom_title">Uom Code</h3>
                                                      </div>
                                                      <div class="col-sm-6">
                                                        : {{uomdetail.uomcode}}
                                                      </div>
                                                  </div>
                                          </div>
                                          <!-- <div class="col-sm-6">

                                          </div> -->
                                      </div>
                                      <div class="row">
                                            <div class="col-sm-6">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                              <h3 class="uom_title">Uom Name</h3>
                                                        </div>
                                                        <div class="col-sm-6">
                                                          : {{uomdetail.uomname}}
                                                        </div>
                                                    </div>
                                            </div>
                                            <!-- <div class="col-sm-6">

                                            </div> -->
                                        </div>
                             </div>
                      </div>
                  </div> 
            </div>    
       </div>                  
</div>    